<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <title>Modestmaps Grid Interaction</title> 

    <style>

        html, body { height: 100%; }

        body {margin: 0px;}

        #map {
            width: 640px;
            height: 640px;
        }

        a {
          color: white;
        }
        
        .title {
          z-index:999999;
          position:absolute;
          background:#333;
          color:#fff;
          padding:10px;
          right:10px;
          top:10px;
          max-width:300px;
        }

        /* css expected by wax interaction library */
        
        .wax-legends {
          position:absolute;
          left:10px;
          bottom:10px;
          z-index:999999;
          }
        
        .wax-legends .wax-legend {
          padding:10px;
          background:#333;
          color:#fff;
          }
        
        .wax-tooltip {
          z-index:999999;
          position:absolute;
          background:#333;
          color:#fff;
          padding:10px;
          left:10px;
          top:10px;
          max-width:300px;
          }
        
        .wax-tooltip .close {
          display:block;
          position:absolute;
          top:0px;
          right:0px;
          }
          
    </style>
     

    <!-- localized by Makefile, so we can go offline -->
    <script src="jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="modestmaps.js" type="text/javascript"></script> 

    <!-- connector -->
    <script src="wax.mm.js" type="text/javascript"></script> 

    <script type="text/javascript">
        var map;
        var mm = com.modestmaps;
        function init() {
            var waxprovider = new wax.provider({
                baseUrl: 'tiles/',
                layerName: 'world'
            });
            map = new mm.Map('map', waxprovider, new mm.Point(640, 640));
            wax.interaction(map);
            map.setCenterZoom(new mm.Location(38.8225909, -97.5585), 4);
        }
    </script>
  </head> 
  <body onload="init();">
        <div id="map">
            <div class="title">Modestmaps Grid Interaction (<a href="http://trac.mapnik.org/wiki/MapnikRenderers#grid_renderer">more info</a>)</div>
        </div> 
  </body> 
</html> 
